# Secret for NextAuth.js
NEXTAUTH_SECRET=fcba929855066bbc3281e9d3f8d30c7e0f7c5ffc71be8e08e07c649bc83979f1

# URL for NextAuth.js
NEXTAUTH_URL=http://localhost:3000

# WalletConnect Project ID for RainbowKit
NEXT_PUBLIC_PROJECT_ID=YOUR_WALLETCONNECT_PROJECT_ID_HERE